NV001
PHAM MINH
DUC
NAM
1
2
HD001
6
3
2023
N
12
VT001
5
5000
5
VT002
5
20000
5
VT003
7
25000
10
VT004
7
3000
2
VT005
8
7000
4
VT006
8
18000
7
VT007
3
1000
1
VT008
3
10000
5
VT009
4
40000
15
VT010
6
50000
10
VT014
2
8000
5
VT015
4
22000
12
HD002
12
2
2023
X
2
VT001
10
3500
10
VT003
2
40000
5
NV002
NGUYEN THANH
TRUC
NU
1
1
HD001
30
1
2022
X
2
VT006
5
15500
30
VT023
2
3000
10
NV003
TRAN HUU VAN
ANH
NAM
1
1
HD001
5
5
2022
X
1
VT003
5
10000
5
NV004
LE THI TUYET
HAI
NU
0
NV005
HOANG VAN
LONG
NAM
0
NV006
NGUYEN THI NHU
MAI
NU
0
NV007
TRINH VAN
HUNG
NAM
0
NV008
PHAN THI QUYNH MY
HUONG
NU
0
NV009
DO VAN
DUC
NAM
0
NV010
NGUYEN THI
LAN
NU
0
NV011
VU VAN
HUNG
NAM
0
NV012
NGO THI THU
MINH
NU
0
NV013
HOANG VAN
NAM
NAM
0
NV014
TRAN THI
HUE
NU
0
NV015
PHAM VAN
QUANG
NAM
0
NV016
NGUYEN THI
TRANG
NU
0
NV017
LE VAN
QUAN
NAM
0
NV018
NGUYEN THI
LY
NU
0
NV019
TRAN VAN
THANG
NAM
0
NV020
HOANG THI
NGOC
NU
0
NV021
NGUYEN VAN
HAI
NAM
0
NV022
TRINH THI
HA
NU
0
NV023
PHAM VAN
TUAN
NAM
0
NV024
NGUYEN VAN
TUYET
NU
0
NV025
DO VAN
HUY
NAM
0
