VT001
DUONG CAT
4kg
20
1
VT002
SAT THEP
CAY
15
1
VT003
GO DAN
CAY
13
1
VT004
VIT BU LONG
CAI
53
1
VT005
DEN LED
CAI
32
1
VT006
ONG NHUA PVC
CAI
22
1
VT007
GIAY DAN TUONG
TO
17
1
VT008
DAY DIEN
5M
7
1
VT009
BANH XE
CAI
6
1
VT010
MAY KHOAN
CAI
4
1
VT011
OC VIT
CAI
101
1
VT012
GAT TAN
CAI
200
0
VT013
DUNG CU LUC GIAC
CAI
25
0
VT014
BUA GO
CAI
8
0
VT015
TAM NHOM
TAM
6
0
VT016
DAY THUNG
10M
40
0
VT017
ONG DONG
CAI
12
0
VT018
MOC TREO
CAI
80
0
VT019
DINH
CAI
150
0
VT020
BANG KEO CACH DIEN
CAI
20
0
VT021
VOI NUOC
CAI
10
0
VT022
OP LUNG
CAI
18
0
VT023
TAM CAO SU
CAI
14
0
VT024
CONG TAC
CAI
30
0
VT025
TUA VIT
CAI
3
0
