VT001
DUONG CAT
4kg
22
1
VT002
SAT THEP
CAY
35
1
VT003
GO DAN
CAY
53
1
VT004
VIT BU LONG
CAI
30
1
VT005
DEN LED
CAI
50
1
VT006
ONG NHUA PVC
CAI
105
1
VT007
GIAY DAN TUONG
TO
82
1
VT008
DAY DIEN
5M
103
1
VT009
BANH XE
CAI
35
1
VT010
MAY KHOAN
CAI
40
1
VT011
OC VIT
CAI
131
1
VT012
GAT TAN
CAI
152
1
VT013
DUNG CU LUC GIAC
CAI
55
1
VT014
BUA GO
CAI
40
1
VT015
TAM NHOM
TAM
110
1
VT016
DAY THUNG
10M
100
1
VT017
ONG DONG
CAI
52
1
VT018
MOC TREO
CAI
48
1
VT019
DINH
CAI
68
1
VT020
BANG KEO CACH DIEN
CAI
50
1
VT021
VOI NUOC
CAI
42
1
VT022
OP LUNG
CAI
13
1
VT023
TAM CAO SU
CAI
43
1
VT024
CONG TAC
CAI
40
1
VT025
TUA VIT
CAI
20
1
VT026
MOC DUC
CAI
39905
1
VT027
CHOT CUA
CAI
35
1
VT028
PHIN LOC NUOC
CAI
38
1
VT029
DEN PHA
CAI
105
1
VT030
DAY THUY LUC
M
61
1
VT031
VONG BI
CAI
10
1
VT032
BOM NUOC
CAI
95
1
VT033
DEN CHIEU SANG
CAI
105
1
VT034
DUONG ONG
M
26
1
VT035
MAY BOM NUOC
CAI
16
1
VT036
BONG DEN
CAI
70
1
VT037
CON LEM
CAI
20
1
VT038
RONG PHE
CAI
65
1
VT039
CUA NHOM
BO
20
1
VT040
OC SEN
CAI
10
1
VT041
ONG GANG
CAI
54
1
VT042
PHIN LOC KHI
CAI
32
1
VT043
BANH XE CASTER
CAI
20
1
VT044
CONG TUOI
CAI
40
0
VT045
MUI KHOAN
CAY
30
1
VT046
BOM HUT
CAI
30
1
VT047
DEN LED T5
CAY
20
1
VT048
TUI LOC
CAI
35
1
VT049
RANH DAI
CAY
40
1
VT050
MAY HUT BUI
CAI
26
1
VT051
BANG DONG
TAM
60
1
VT052
VAN XANG
CAI
21
1
VT053
DAY THUNG NHUA
10M
95
1
VT054
TAM KIENG
TAM
20
1
VT055
MUI TAO
CAI
47
1
VT056
DONG HO
CAI
58
1
VT057
DAI CACBON
M
35
1
VT058
BON CUONG
CAI
2
1
VT059
DEN LED T8
CAY
22
1
VT060
MIENG GIAO
TO
31
1
VT061
TAM LAM
TAM
22
1
VT062
BOM CAO AP
CAI
2
1
VT063
MIENG DAN
TO
82
1
VT064
BICH KEO
TO
25
1
VT065
RO PHEP
CAI
1
1
VT066
HOP KY THUAT
CAI
52
1
VT067
BINH CHUA CHAY
CAI
20
1
VT068
MIENG LOT
TO
20
1
VT069
VONG COP
CAI
30
1
VT070
KIM LOAI
CAY
20
1
VT071
DAY THUNG NHOM
10M
85
1
VT072
TAY KEO
CAI
6
1
VT073
DUC DAO
CAI
45
1
VT074
DAY THUNG NHUA
10M
30
0
VT075
DUC DUONG
CAI
22
1
VT076
MUI MEO
CAI
3
1
VT077
BOM HUT NHUM
CAI
18
1
VT078
BOM HUT NHUM
CAI
50
1
VT079
THANH GAN
CAY
27
1
VT080
DAY LUC
10M
63
1
VT081
DAY DONG
10M
100
1
VT082
THANH THEP
CAY
20
0
VT083
DUC DIEU CHINH
CAI
9
1
VT084
DAY DAN DIEN
10M
100
1
VT085
GAY
CAY
30
1
VT086
ROBINET
CAI
8
1
VT087
OC SEN
CAI
2
1
VT088
PHIN LOC KHI
CAI
38
1
VT089
BANG DONG
TAM
12
0
VT090
ONG GANG
CAI
60
1
VT091
VAN XANG
CAI
20
0
VT092
DAY THUNG NHUA
10M
30
0
VT093
TAM KIENG
TAM
50
1
VT094
MUI TAO
CAI
72
1
VT095
DONG HO
CAI
28
0
VT096
DAI CACBON
M
25
0
VT097
BON CUONG
CAI
20
1
VT098
DEN LED T8
CAY
120
1
VT099
MIENG GIAO
TO
5
1
VT100
TAM LAM
TAM
10
0
