                                                                                                                                                                                                                                                                  












                                                                                                  
                                            		 _________  ____________ __________ ____________ __      __  _________ ___          ___   
        				    		|    __   \|____    ____|___    ___|____    ____|  |    |  |/  _______|   \        /   |  
        				    		|   |  |   |    |  |        |  |        |  |    |  |    |  |  /       |    \      /    |  
        				    		|   |__|   |    |  |        |  |        |  |    |  |    |  |  |       |     \    /     |  
        			            		|   ______/     |  |        |  |        |  |    |  |____|  |  |       |  |\  \__/  /|  |  
        				    		|  |            |  |        |  |        |  |    |   ____   |  |       |  | \      / |  |  
        				    		|  |            |  |        |  |        |  |    |  |    |  |  |       |  |  \____/  |  |  
        				    		|  |            |  |     ___|  |___     |  |    |  |    |  |  \_______|  |          |  |  
        				    		|__|            |__|    |__________|    |__|    |__|    |__|\_________|__|          |__|  
                                                                                                                                                                     
                                                                                                                                                                
                                                                                                                                                             




                                                                                                                                                    
                          	     		___                     ___ ___________ __        _________   ________  ___          ___ ___________   
                           	     		\  \                   /  /|   ________|  |      /  _______| /  ____  \|   \        /   |   ________| 
                                      		 \  \      _____      /  / |  |        |  |     |  /        |  /    \  |    \      /    |  |          
                             	       		  \  \     \/ \/     /  /  |  |_______ |  |     |  |        |  |    |  |     \    /     |  |_______   
                             			   \  \    /  /\    /  /   |   _______||  |     |  |        |  |    |  |  |\  \__/  /|  |   _______|  
                             		 	    \  \  /  /  \  /  /    |  |        |  |     |  |        |  |    |  |  | \      / |  |  |          
                             		  	     \	\/  / \  \/  /     |  |        |  |     |  |        |  |    |  |  |  \____/  |  |  |          
                              		   	      \    /   \    /      |  |________|  |_____|  \_______ |  \____/  |  |          |  |  |________  
                                  	    	       \__/     \__/       |___________|________|\_________| \________/|__|          |__|___________| 