











 						  				   	  ____  _    _         _    _     _       _____         
						 			          	 / __ \| |  | |  /\   | \  | |   | |     |_   _|                            
						  			         	| |  | | |  | | /  \  |  \ | |   | |       | |                
						 				 	| |  | | |  | |/ /\ \ | . `  |   | |       | |                       
						 				 	| |__| | |__| / ____ \| | \  |   | |_____ _| |_                                
						  			  	  	 \___\_\\____/_/    \_\_|  \_|   |_______|_____|                             




          										 	 	__      __  _______      _______ _     _  
          						 			          	 	\ \    / /\|__   __|    |__   __| |   | | 
           						 				   	  	 \ \  / /  \  | |          | |  | |   | |  
             						  				    	   	  \ \/ / /\ \ | |          | |  | |   | |                  
              						    				     	   	   \  / ____ \| |          | |  | |___| |                   
               						     				      	     	    \/_/    \_\_|          |_|   \_____/                         
                                                                                                          












